<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
         box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .container {
        border: 3px solid blue;
        /* padding: 40px; */
        margin: 10px 20px 11px 30px;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        /* overflow: auto; */
        padding: 50px;
        float: left;
        box-shadow: -6px 6px 4px 2px green;
      }
      .box{
        width: 1000px;
        height: 300px;
        border: 3px solid blue;
        clear: both;   
        margin-left: 38px;  
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>HELLOW THIS IS NAVED SIDDIKI</h3>
      <p>
        Naved is a programmer Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Incidunt, asperiores Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Earum tempore, dicta unde mollitia, dolorem quia
        </p>
    </div>
    <div class="container">
      <h3>HELLOW THIS IS NAVED SIDDIKI</h3>
      <p>
        Naved is a programmer Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Incidunt, asperiores Lorem ipsum dolor sit amet consectetur
      </p>
    </div>
    <div class="container">
      <h3>HELLOW THIS IS NAVED SIDDIKI</h3>
      <p>
        Naved is a programmer Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Incidunt, asperiores Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Earum tempore, dicta unde mollitia, dolorem quia
        pariatur eveniet incidunt explicabo expedita molestias! Dolore, quo
      </p>
    </div>
    <div class="box">
      <h3>HELLOW THIS IS NAVED SIDDIKI</h3>
      <p>
        Naved is a programmer Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Incidunt, asperiores Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Earum tempore, dicta unde mollitia, dolorem quia
        pariatur eveniet incidunt explicabo expedita molestias! Dolore, quo
      </p>
    </div>
  </body>
</html>
