<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
    <style>
      /* @font-face {
          font-family: navedown;
          src: url(AlexBrush-Regular.ttf);
      }
      .container{
          font-family: navedown;
          font-size: 30px;
      } */
      .container{
         font-family:'MuseoModerno', cursive;
         padding: 15px;
      }
      ul{
         /* list-style-type:disc;
         list-style-position: inside;
         list-style-image: url(images/right.png); */
         list-style: none inside url(images/right.png);
      }
      ol{
          list-style-type:decimal;
          list-style-position: inside;
          list-style-image: url(images/right.png);
         
      }
      ul li{
          padding: 5px;
      }
      ol li{
          padding: 5px;
      }
      body{
          background-image: url(images/checked.png);
          background-repeat:no-repeat;
          background-position:initial;
      }
    </style>
  </head>
  <body>
    .
    <div class="container">
        <h2>HELLO Naved Siddiki Here</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid qui
        officiis quam nesciunt, praesentium ad. Similique reiciendis provident
        vel itaque in dolore. Quasi placeat cumque, esse atque pariatur deserunt
        molestiae!
      </p>
    </div>
    <ul>
        <li>Naved Siddiki</li>
        <li>Naved Siddiki</li>
        <li>Naved Siddiki</li>
        <li>Naved Siddiki</li>
    </ul>
    <hr>
    <ol>
       <li>Naved Siddiki</li>
        <li>Naved Siddiki</li>
        <li>Naved Siddiki</li>
        <li>Naved Siddiki</li> 
    </ol>
  </body>
</html>
