<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME NAVED</title>
    <img> downlod.jpg <img/>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="dom.js"></script> -->
    <style>
    #par{
        color: blue;
        background-color: brown;
    }
    #par1{
     font-family: cursive;    
     font-size: 30px;
     line-height: 1em;
     font-weight: bold;
     font-style: italic;
    }
    .bgcolor{
        color: green;
        background-color: black;
        height: 270px;
        width: 90%;
        /* background-image: url('checked.png'); */
        /* border-color: blue; */
        /* border-width: 1 0px; */
        /* border-style: solid; */
        border: 10px solid magenta;
        border-top-left-radius: 20px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 40px;
        background-repeat: no-repeat;
        background-position: 420px 6px;
        background-size: 25px;
    }
    .abc{
        background-color: blue;
    }
    </style>
</head>

<body>
    <h1 id="h">Hii This Is Naved</h1>
    <!-- <img src="Developer.jpg" id="imge"> -->
    <table id="tab" class="siddiki" style="border: 1px solid red;">
        <th>Name </th>
        <th>Marks</th>
        <tr>
            <td>Naved</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Sohel</td>
            <td>90</td>
        </tr>
    </table>
    <form>
        <label for="name">Name</label>
        <div>
            <input type="text" id="name">
        </div>
        <label for="mail">Email</label>
        <div>
            <input type="email" name="my email" id="mail">
        </div>
        <div>
            Gender: Male <input type="radio" name="male"> FeMale <input type="radio" name="female">
        </div>
        <label for="valid">Are you validate candidate</label>
        <div>
            <input type="checkbox" name="validate" id="valid" checked>
        </div>
        <label for="add">Enter your address</label>
        <div>
            <textarea name="address" id="add" cols="30" rows="10"></textarea>
        </div>
        <label for="select">Select your specification</label>
        <div>
            <select name="selected" id="select">
                <option>C</option>
                <option>Java</option>
                <option selected>Python</option>
                <option>C++</option>
            </select>
        </div>
        <br>
        </div>
        <div>
            <input type="submit" value="Submit now">
            <input type="reset" value="Reset">
        </div>
    </form>
     <p>Lorem &nbsp; &nbsp ipsum dolor sit amet consectetur adipisicing elit. Quos sapiente eius ullam expedita magnam, inventore dolorum eaque vero cupiditate sunt adipisci? Eum, voluptatibus?&ltp&gt</p>
      <p>This is blank character &#8203;</p>
     <details>
        <summary>See about naved</summary>
        Naved is a programmer!
     </details>
     <article>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rerum.</p>
     </article>
     <aside>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, libero! Possimus in ut quas similique magnam nihil, voluptas blanditiis consectetur!</p>
     </aside>
     <nav>
       <a href="https://google.com"target="_blank">Google</a> &nbsp;       
       <a href="facebook.com"target="_blank">Facebook</a>    &nbsp;        
       <a href="linkdin.com"target="_blank">Linkdin</a>   &nbsp;         
       <a href="github.com"target="_blank">Github</a>      
     </nav>
     <p id="par">This is a paragraph</p>
     <p id="par1" class="bgcolor">This is a another paragraph</p>
     <script src="dom.js"></script>
</body>

</html>